# 24071A05P5

./: .gitignore  package-lock.json
wad week 1/: cart.html  catalog.html
wad week 3/: script.js
wad week 5/: TODO.md
wad week 5/src/: DBConnection.java  MainApp.java  StudentCRUD.java
wad week 7,8/eshop/: pom.xml
wad week 7,8/eshop/src/main/java/com/eshop/: CartServlet.java  DBConnection.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java
wad week 7,8/eshop/src/main/webapp/: history.jsp  login.jsp  navbar.jsp  products.jsp  register.jsp
wad week 9/: package.json  server.js
wad-week-12/: package-lock.json  package.json
wad-week-12/public/: index.html
wad-week-12/src/: About.js  App.css  App.js  Contact.js  Login.js  Register.js
week10/: package-lock.json  package.json  server.js
week10/routes/: students.js
week11/: generateToken.js  package-lock.json  package.json  server.js
week11/middleware/: authMiddleware.js
week11/routes/: auth.js  students.js
week13/: package-lock.json  package.json
week13/src/: main.jsx
week13/src/components/: CurrentWeatherCard.jsx  ForecastDay.jsx  SearchBar.jsx  WeatherChart.jsx  WeatherPage.jsx
week13/src/services/: weatherService.js
week14/: package-lock.json  package.json
